#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=\n\ Reads\ in\ all\ the\ data\ from\ the\ four\ files\ containing\ the\ profile\ info\ (2\ files),\n\ list\ of\ cities,\ and\ the\ list\ of\ attractions.\n\ \n\ \n
comment1.params=br
comment1.target=void\ buildLocation(java.io.BufferedReader)
comment1.text=\n\ Creates\ the\ Context\ objects\ given\ the\ file\ listing\ the\ cities\n
comment2.params=br
comment2.target=void\ buildPOI(java.io.BufferedReader)
comment2.text=\n\ Creates\ the\ POI\ objects\ given\ the\ file\ listing\ the\ attractions\n\ because\ of\ commas\ in\ the\ description\ the\ first\ second\ and\ last\ are\ located\n
comment3.params=br
comment3.target=void\ buildProfile(java.io.BufferedReader)
comment3.text=\n\ Creates\ the\ Profile\ objects\ and\ adds\ the\ associated\ ratings\n\ given\ the\ file\ on\ profiles.\ \n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
