#BlueJ package file
dependency1.from=Profile
dependency1.to=Context
dependency1.type=UsesDependency
dependency10.from=CSVreader
dependency10.to=Profile
dependency10.type=UsesDependency
dependency2.from=Context
dependency2.to=POI
dependency2.type=UsesDependency
dependency3.from=ContextualSuggestion
dependency3.to=Profile
dependency3.type=UsesDependency
dependency4.from=ContextualSuggestion
dependency4.to=Context
dependency4.type=UsesDependency
dependency5.from=ContextualSuggestion
dependency5.to=POI
dependency5.type=UsesDependency
dependency6.from=CSVreader
dependency6.to=ContextualSuggestion
dependency6.type=UsesDependency
dependency7.from=ContextualSuggestion
dependency7.to=CSVreader
dependency7.type=UsesDependency
dependency8.from=CSVreader
dependency8.to=Context
dependency8.type=UsesDependency
dependency9.from=CSVreader
dependency9.to=POI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=23
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=606
target1.editor.x=24
target1.editor.y=44
target1.height=50
target1.name=Context
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=44
target2.height=50
target2.name=Google
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=950
target3.editor.x=464
target3.editor.y=38
target3.height=50
target3.name=InfoSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=140
target4.editor.height=700
target4.editor.width=546
target4.editor.x=75
target4.editor.y=44
target4.height=50
target4.name=POI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=1058
target5.editor.x=176
target5.editor.y=44
target5.height=50
target5.name=ContextualSuggestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=290
target6.editor.height=700
target6.editor.width=659
target6.editor.x=580
target6.editor.y=36
target6.height=50
target6.name=CSVreader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=36
target7.height=50
target7.name=Profile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=170
target8.editor.height=721
target8.editor.width=916
target8.editor.x=311
target8.editor.y=23
target8.height=50
target8.name=TopTen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
